{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GatewayKey": {
    "Key": "SUANRDQ{KK#</[4gXnJL5gL/TkiyQN_3Xqp*3MNQ~q/BGV=ot{*`D5bh`%G820S"
  },
  "Credentials": {
    "DevId": "3406",
    "AuthKey": "8E02F3E0F0A54F70A81639A958370A8F"
  }
}
