{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/smitenoobleague-microservices/ocelot-api-gateway/ocelot-api-gateway.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/smitenoobleague-microservices/ocelot-api-gateway/ocelot-api-gateway.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/smitenoobleague-microservices/ocelot-api-gateway/ocelot-api-gateway.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/smitenoobleague-microservices/nodeschedule-microservice/Dockerfile",
                "context": "${workspaceFolder}/smitenoobleague-microservices/nodeschedule-microservice",
                "pull": true
            },
            "node": {
                "package": "${workspaceFolder}/smitenoobleague-microservices/nodeschedule-microservice/package.json"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build"
            ],
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/smitenoobleague-microservices/nodeschedule-microservice/package.json"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build"
            ],
            "dockerRun": {
                "env": {
                    "DEBUG": "*",
                    "NODE_ENV": "development"
                }
            },
            "node": {
                "package": "${workspaceFolder}/smitenoobleague-microservices/nodeschedule-microservice/package.json",
                "enableDebugging": true
            }
        }
    ]
}